<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jinja2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Template(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。(4)__new__args:">
<meta property="og:type" content="article">
<meta property="og:title" content="jinja2-模板对象">
<meta property="og:url" content="http://yoursite.com/2017/02/12/jinja2-Template/index.html">
<meta property="og:site_name" content="Pandapan0021">
<meta property="og:description" content="Template(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。(4)__new__args:">
<meta property="og:updated_time" content="2017-03-25T09:22:11.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jinja2-模板对象">
<meta name="twitter:description" content="Template(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。(4)__new__args:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Panda-pan'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/jinja2-Template/"/>





  <title> jinja2-模板对象 | Pandapan0021 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandapan0021</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pandapan0021" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/jinja2-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda-pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandapan0021">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jinja2-模板对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T11:51:28-05:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h6><h6 id="1-Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。"><a href="#1-Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。" class="headerlink" title="(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。"></a>(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。</h6><h6 id="2-通常模板对象是从Enviroment-类生成的，但Template-类提供了构造器来生成模板对象。"><a href="#2-通常模板对象是从Enviroment-类生成的，但Template-类提供了构造器来生成模板对象。" class="headerlink" title="(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。"></a>(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。</h6><h6 id="3-从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。"><a href="#3-从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。" class="headerlink" title="(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。"></a>(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。</h6><h6 id="4-new"><a href="#4-new" class="headerlink" title="(4)__new__"></a>(4)__new__</h6><p>args:</p>
<ol>
<li>source: 模板字符串。</li>
<li>block_start_string(默认为 { % )</li>
<li>block_end_string(默认为 % } )</li>
<li>variable_start_string(默认为 { { )</li>
<li>variable_end_string(默认为 } } )</li>
<li>comment_start_string(默认为 { # )</li>
<li>comment_end_string(默认为 # } )</li>
<li>line_statement_prefix(None)</li>
<li>line_comment_prefix(None)</li>
<li>trim_blocks(False)</li>
<li>lstrip_blocks(False)</li>
<li>newline_sequence(默认为 \n )</li>
<li>keep_trailing_newline(False)</li>
<li>extensions</li>
<li>optimized</li>
<li>undefine</li>
<li>finalize</li>
<li>autoescape(此处默认为False，所以从字符串直接构造的模板对象不会自动转义，但是Environment生成的模板对象默认自动转义)</li>
<li>enable_async(False)</li>
</ol>
<p>函数体：<br>通过get_spontaneous_environment生成环境变量env，再通过env.from_string函数生成模板对象。</p>
<p>######(5)from_code<br>此函数从编译过的模板代码和globals参数创建模板对象，供loaders和environment调用。</p>
<p>######(6)from_module_dict<br>此函数通过模块构造模板对象，供module loadder调用</p>
<p>######(7)_from_namespace<br>由from_code与from_module_dict函数调用真正创建模板对象的函数</p>
<p>######(8)render/render_async<br>渲染函数，render_async需要支持await特性的python版本，目前还没有实现。</p>
<p>######(9)stream<br>同generate但是返回TemplateStream的实例</p>
<p>######(10)generate/generate_async<br>对于大规模的模板，此函数可以一条语句接着一条语句渲染并一段一段的生成。异步方法同样需要await支持(未实现)</p>
<pre><code>从几个渲染函数看出，渲染的核心功能由Template.new_context函数与Template.root_render_func函数提供
</code></pre><p>######(11)new_context<br>为模板对象创建上下文环境，为Context类的实例。全局变量默认加入此上下文。</p>
<p>######(12)make_module/make_module_async<br>默认参数下和module方法一致。</p>
<p>######(13)module 调用 _get_default_module 返回self._module<br>由make_module 默认参数构造。</p>
<p>######(14)get_corresponding_lineno 返回行号</p>
<p>######(15)is_up_to_date 检测是否需要更新模板</p>
<p>######(16)debug_info 返回debug信息</p>
<p>####flask调用jinja2过程</p>
<p>######flask/templating.py<br>render_template函数调用_render渲染模板<br>首先，从flask的本地应用上下文栈中取出应用上下文ctx。更新模板环境。<br>ctx.app.jinja_env.get_or_select_template生成模板对象。</p>
<p>######flask/app.py<br>jinja_env调用create_jinja_environment<br>create_jinja_environment首先生成jinja配置选项，通过jinja_environment生成jinja环境，jinja_environment就是flask/templating.py/Evnironment。</p>
<p>######flask/templating.py<br>通过jinja2/environment.py/Environment构造环境</p>
<p>ctx.app.jinja_env就是一个jinja2/environment.py/Environment实例。</p>
<p>######jinja2/environment.py<br>Environment.get_or_select_template<br>如果参数为字符串调用get_template\，否则调用select_template</p>
<p>Environment.select_template<br>通过_load_template生成Template对象</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jinja2/" rel="tag"># jinja2</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/sqlalchemy源码之Query/" rel="next" title="sqlalchemy源码之Query">
                <i class="fa fa-chevron-left"></i> sqlalchemy源码之Query
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/descriptor与property/" rel="prev" title="descriptor与property">
                descriptor与property <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Panda-pan" />
          <p class="site-author-name" itemprop="name">Panda-pan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Template"><span class="nav-number">1.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。"><span class="nav-number">2.</span> <span class="nav-text">(1) Tempalte类为核心模板对象。用来表示编译过的模板文件并用来渲染该模板文件。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-通常模板对象是从Enviroment-类生成的，但Template-类提供了构造器来生成模板对象。"><span class="nav-number">3.</span> <span class="nav-text">(2) 通常模板对象是从Enviroment 类生成的，但Template 类提供了构造器来生成模板对象。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。"><span class="nav-number">4.</span> <span class="nav-text">(3) 从Template类直接生成的模板对象包含一个指向临时环境的”environment”属性，所有由Template类直接生成的模板对象共享这个临时环境。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-new"><span class="nav-number">5.</span> <span class="nav-text">(4)__new__</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda-pan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
