<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Introduction对于遇到的问题，如果该问题可以被拆分成更小的子问题，子问题又分解成更小的子问题。同时在这个过程中发现有重叠的只问题出现，就意味着该问题可以用动态规划来求解。同时，子问题的最优解将对所遇问题最优解的计算有所帮助。
对符合上述条件的问题有两种方法处理：

至上而下：从给定问题开始拆分子问题， 如果只问题已被解决就返回保存的结果，如果未被解决这解决该子问题并保存结果。(Memoi">
<meta property="og:type" content="article">
<meta property="og:title" content="dynamic-programming">
<meta property="og:url" content="http://yoursite.com/2017/04/04/dynamic-programming/index.html">
<meta property="og:site_name" content="Pandapan0021">
<meta property="og:description" content="Introduction对于遇到的问题，如果该问题可以被拆分成更小的子问题，子问题又分解成更小的子问题。同时在这个过程中发现有重叠的只问题出现，就意味着该问题可以用动态规划来求解。同时，子问题的最优解将对所遇问题最优解的计算有所帮助。
对符合上述条件的问题有两种方法处理：

至上而下：从给定问题开始拆分子问题， 如果只问题已被解决就返回保存的结果，如果未被解决这解决该子问题并保存结果。(Memoi">
<meta property="og:updated_time" content="2017-04-04T18:05:42.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dynamic-programming">
<meta name="twitter:description" content="Introduction对于遇到的问题，如果该问题可以被拆分成更小的子问题，子问题又分解成更小的子问题。同时在这个过程中发现有重叠的只问题出现，就意味着该问题可以用动态规划来求解。同时，子问题的最优解将对所遇问题最优解的计算有所帮助。
对符合上述条件的问题有两种方法处理：

至上而下：从给定问题开始拆分子问题， 如果只问题已被解决就返回保存的结果，如果未被解决这解决该子问题并保存结果。(Memoi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Panda-pan'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/dynamic-programming/"/>





  <title> dynamic-programming | Pandapan0021 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandapan0021</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pandapan0021" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/dynamic-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda-pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandapan0021">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dynamic-programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-04T11:24:07-04:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>对于遇到的问题，如果该问题可以被拆分成更小的子问题，子问题又分解成更小的子问题。同时在这个<br>过程中发现有重叠的只问题出现，就意味着该问题可以用动态规划来求解。同时，子问题的最优解将对<br>所遇问题最优解的计算有所帮助。</p>
<p>对符合上述条件的问题有两种方法处理：</p>
<ul>
<li>至上而下：从给定问题开始拆分子问题， 如果只问题已被解决就返回保存的结果，如果未被解决这<br>解决该子问题并保存结果。(Memoization技术)</li>
<li>自底向上：分析问题，弄清子问题求解的顺序，从最先求解的只问题开始计算，向上求解到说给的<br>保证子问题都在所给问题之前被解决。(Dynamic Programming)</li>
</ul>
<blockquote>
<p>动态规划于分治法的区别在于子问题的重叠性，分治法要求所分解出来的子问题为非重叠的可独立<br>求解的子问题。归并排序与快速排序为典型的分治法。</p>
<p>与动态规划互补的算法为贪婪算法，贪婪算法在每次需要选择是都做出一个决定，通过这种算法来<br>得到近似最优解。动态规划算法是基于数学归纳法的。贪婪算法需要其他的方法来证明。</p>
</blockquote>
<h2 id="示例-Minimum-Steps-to-One"><a href="#示例-Minimum-Steps-to-One" class="headerlink" title="示例:Minimum Steps to One"></a>示例:Minimum Steps to One</h2><p>对于正整数，你可以做下列任意三个动作之一：</p>
<ul>
<li>减1</li>
<li>如果能被2整除，则可除2</li>
<li>如果能被3整除，则可除3</li>
</ul>
<p>现给定一个正整数n，求出使n到达1的最少步数。</p>
<blockquote>
<p>例：</p>
<ol>
<li>n = 1, output:0</li>
<li>n = 4, output:2 (4/2=2 2/2=1)</li>
<li>n = 7, output:3 (7-1=6 6/3=2 2/2=1)</li>
</ol>
</blockquote>
<h3 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h3><p>当整数为n时，所用最少步数为F(n)。如果n=1，则F(n)=0，否则F(n) = 1 + min(F(n-1), F(n/2), F(n/3))<br>考察子问题可以发现有重叠子问题，且问题最优解依赖于子问题的最优解。</p>
<h3 id="至上而下"><a href="#至上而下" class="headerlink" title="至上而下"></a>至上而下</h3><pre><code>meno = []
for i in range(n+1):
    meno.append(-1)

def getMinSteps(n):
    if n==1:
        return 0
    if memo[n] != -1:
        return memo[n]
    r = 1 + getMinSteps(n-1)
    if n%2 == 0:
        r = min(r, 1+getMinSteps(n/2)
    if n%3 == 0:
        r = min(r, 1+getMinSteps(n/3)
    menmo[n] = r
    return r
</code></pre><h3 id="自底向上"><a href="#自底向上" class="headerlink" title="自底向上"></a>自底向上</h3><pre><code>def getMinSteps(n):
    dp = []
    for i in range(n+1):
        dp.append(0)
    for i in range(2, n+1):
        dp[i] = 1 + dp[i-1]
        if i%2==0:
            dp[i] = min(dp[i], 1+dp[i/2])
        if i%3==0:
            dp[i] = min(dp[i], 1+dp[i/3])
    return dp[n]
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/sql-join-on-and-where-diff/" rel="next" title="sql-join-on-and-where-diff">
                <i class="fa fa-chevron-left"></i> sql-join-on-and-where-diff
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/decorator方式使用flask-admin/" rel="prev" title="decorator方式使用flask-admin">
                decorator方式使用flask-admin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Panda-pan" />
          <p class="site-author-name" itemprop="name">Panda-pan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例-Minimum-Steps-to-One"><span class="nav-number">1.1.</span> <span class="nav-text">示例:Minimum Steps to One</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Idea"><span class="nav-number">1.1.1.</span> <span class="nav-text">Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至上而下"><span class="nav-number">1.1.2.</span> <span class="nav-text">至上而下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自底向上"><span class="nav-number">1.1.3.</span> <span class="nav-text">自底向上</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda-pan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
