<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《PEP302》
正如PEP302中所说，在没有导入钩子机制之前，只能通过重写__import__函数的方法来个性化导入行为。而重写__import__会遇到很多的问题。首当其冲的两个问题就是：

需要从头实现一个完整的导入系统，或在代码中调用原始的__import__函数。
即使是一些已经在sys.modules中的模块也会调用__import__。

还有当希望用c来拓展导入系统时问题就更多了">
<meta property="og:type" content="article">
<meta property="og:title" content="Import-hook">
<meta property="og:url" content="http://yoursite.com/2017/07/30/Import-hook/index.html">
<meta property="og:site_name" content="Pandapan0021">
<meta property="og:description" content="《PEP302》
正如PEP302中所说，在没有导入钩子机制之前，只能通过重写__import__函数的方法来个性化导入行为。而重写__import__会遇到很多的问题。首当其冲的两个问题就是：

需要从头实现一个完整的导入系统，或在代码中调用原始的__import__函数。
即使是一些已经在sys.modules中的模块也会调用__import__。

还有当希望用c来拓展导入系统时问题就更多了">
<meta property="og:updated_time" content="2017-07-30T22:06:37.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Import-hook">
<meta name="twitter:description" content="《PEP302》
正如PEP302中所说，在没有导入钩子机制之前，只能通过重写__import__函数的方法来个性化导入行为。而重写__import__会遇到很多的问题。首当其冲的两个问题就是：

需要从头实现一个完整的导入系统，或在代码中调用原始的__import__函数。
即使是一些已经在sys.modules中的模块也会调用__import__。

还有当希望用c来拓展导入系统时问题就更多了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/Import-hook/"/>





  <title>Import-hook | Pandapan0021</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandapan0021</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pandapan0021" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            menu.github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/Import-hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda-pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandapan0021">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Import-hook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-30T13:53:47-04:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.python.org/dev/peps/pep-0302/" target="_blank" rel="external">《PEP302》</a></p>
<p>正如PEP302中所说，在没有导入钩子机制之前，只能通过重写__import__函数的方法来个性化导入行为。<br>而重写__import__会遇到很多的问题。首当其冲的两个问题就是：</p>
<ol>
<li>需要从头实现一个完整的导入系统，或在代码中调用原始的__import__函数。</li>
<li>即使是一些已经在sys.modules中的模块也会调用__import__。</li>
</ol>
<p>还有当希望用c来拓展导入系统时问题就更多了。</p>
<h2 id="The-Importer-Protocol"><a href="#The-Importer-Protocol" class="headerlink" title="The Importer Protocol"></a>The Importer Protocol</h2><p>当读入导入语句之后，解释器在内置命名空间中查看__import__函数。__import__函数将通过四个参数被<br>调用，其中包含将要导入的模块名，和当前全局命名空间的引用。</p>
<p>内置__import__函数紧接着查看当前模块是一个包还是包中的子模块。如果是在包内，它首先做对于当前<br>包的相对导入操作，比如，如果在包’spam’中’import eggs’，将首先查找’spam.eggs’模块名。如果查找<br>失败，将继续做绝对导入–查找名为eggs的模块。</p>
<p>深入此机制，点分隔名的导入依靠它的构成而分开。对于’import spam.ham’，首先’import spam’执行，<br>仅当它成功之时，’ham’才作为’spam’子模块导入。</p>
<p>导入器协议既作用在此分开导入的层面上。当导入器收到一个’spam.ham’的请求，且’spam’已经导入的<br>时间点上。</p>
<p>导入器协议促发两个对象，分别是 finder、loader。查找器对象有一个方法：</p>
<pre><code>finder.find_module(fullname, path=None)
</code></pre><p>此方法将用模块的完整名称作为参数调用。如果查找器被安装在sys.meta<em>path中，它收到的第二个参数<br>对于不同模块具有不同的值，（如果是顶层模块则为None，子模块或子包为package.\</em>_path__）。当模<br>块找到时此方法必须返回一个载入器，未找到则返回None。如产生异常则向上传递给调用者，终止导入。</p>
<p>载入器有一个方法：</p>
<pre><code>loader.load_module(fullname)
</code></pre><p>此方法返回导入的模块或者抛出异常。</p>
<p>在很多情况下，查找器和载入器可以是同一个对象（finder.find_module()返回self）。</p>
<p>两个方法中的fullname参数是模块的全名，如’spam.eggs.ham’。如上所述，当finder.find_module(‘spam.eggs.ham’)<br>被调用，且’spam.eggs’已经导入并加入到sys.modules中。但是，在实际导入时find_module()方法并不是总会被调用<br>分析导入依赖的工具不真正导入模块，所以查找器不必需要父包已经在sys.modules中。</p>
<p>load_module()方法有几个职责必须在执行任意代码之前完成。</p>
<ol>
<li><p>如果sys.modules中已经存在一个名为fullname的对象，载入器必须使用已经存在的模块。如不存在则<br>创建新对象，并加入sys.modules中。</p>
<blockquote>
<p>在载入器执行模块代码之前，模块必须已经加入到sys.modules中。因为模块可能导入自己本身，提前加入<br>sys.modules中可以防止递归。<br>当载入失败时，载入器移除加入到sys.modules中的模块。</p>
</blockquote>
</li>
<li><p>__file__属性必须设定。</p>
</li>
<li><p>__name__属性必须设定。</p>
</li>
<li><p>如果是包，__path__必须设定。</p>
</li>
<li><p>__loader__ 属性必须设定为载入器。</p>
</li>
<li><p>__package__属性必须设定。</p>
</li>
</ol>
<p>如果模块是Python模块，载入器必须在模块的全局命名空间中执行模块的代码。（module__dict__）。</p>
<h2 id="Registering-Hooks"><a href="#Registering-Hooks" class="headerlink" title="Registering Hooks"></a>Registering Hooks</h2><p>有两种类型的导入钩子：Meta hooks和Path hooks。Meta hooks在导入的开始阶段调用，在任何导入<br>程序执行之前。简单把查找器对象加入到sys.meta_path中就注册了一个meta hook。</p>
<p>Path hooks作为sys.path程序的一部分被调用，当相关路径被读入的时刻。将一个载入器工厂函数<br>加入sys.path_hooks中就注册了一个path hook。</p>
<p>sys.path_hooks是一个可调用对象列表，它顺序测试来决定它是否能处理给定的路径。可调用对象<br>使用路径元素为参数调用。如成功调用返回一个导入器对象，否则抛出ImportError异常。</p>
<blockquote>
<p>如果对于特定的sys.path入口返回了导入器对象，内置导入机制将不会触发来处理此入口，即使导入<br>器对象稍后失败了，也不会触发。</p>
</blockquote>
<p>可调用对象是实现import hook的类，因此该类的__init__()方法被调用。</p>
<p>path hook的结果将缓存在sys.path_importer_cache中，该缓存是一个字典。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p><a href="https://thehackerguidetopython.com/" target="_blank" rel="external">《THE HACKER’S GUIDE TO PYTHON》</a>中作者展示了使用导入钩子<br>的场景。</p>
<p>在python源代码中通过自定义的导入期导入Hy源代码文件（.hy文件）。</p>
<blockquote>
<p>Hy是Python上的Lisp实现。<br>Hy将把源代码解析并编译成Python抽象语法树。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/python-ast/" rel="next" title="python-ast">
                <i class="fa fa-chevron-left"></i> python-ast
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/Import-hook2/" rel="prev" title="Import-hook2">
                Import-hook2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Panda-pan" />
          <p class="site-author-name" itemprop="name">Panda-pan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Importer-Protocol"><span class="nav-number">1.</span> <span class="nav-text">The Importer Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Registering-Hooks"><span class="nav-number">2.</span> <span class="nav-text">Registering Hooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">3.</span> <span class="nav-text">Example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda-pan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
