<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="descriptor   描述器是指作为对象的属性存在并且定义了__get__,__set__,__delete__方法的对象。   描述器改变了对象属性的默认访问方式。   当访问对象属性时，默认的行为方式如下：a.x -&amp;gt; a.__dict__[‘x’] -&amp;gt; type(a).__dict__[‘x’]…..
当说访问的属性定义了描述器方法的时候，则以如下方式访问：a.x -&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="descriptor与property">
<meta property="og:url" content="http://yoursite.com/2017/03/24/descriptor与property/index.html">
<meta property="og:site_name" content="Pandapan0021">
<meta property="og:description" content="descriptor   描述器是指作为对象的属性存在并且定义了__get__,__set__,__delete__方法的对象。   描述器改变了对象属性的默认访问方式。   当访问对象属性时，默认的行为方式如下：a.x -&amp;gt; a.__dict__[‘x’] -&amp;gt; type(a).__dict__[‘x’]…..
当说访问的属性定义了描述器方法的时候，则以如下方式访问：a.x -&amp;gt">
<meta property="og:updated_time" content="2017-04-04T03:10:22.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="descriptor与property">
<meta name="twitter:description" content="descriptor   描述器是指作为对象的属性存在并且定义了__get__,__set__,__delete__方法的对象。   描述器改变了对象属性的默认访问方式。   当访问对象属性时，默认的行为方式如下：a.x -&amp;gt; a.__dict__[‘x’] -&amp;gt; type(a).__dict__[‘x’]…..
当说访问的属性定义了描述器方法的时候，则以如下方式访问：a.x -&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Panda-pan'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/24/descriptor与property/"/>





  <title> descriptor与property | Pandapan0021 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandapan0021</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pandpan0021" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/descriptor与property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda-pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandapan0021">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                descriptor与property
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-24T22:33:54-04:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="descriptor"><a href="#descriptor" class="headerlink" title="descriptor"></a>descriptor</h1><p>   描述器是指作为对象的属性存在并且定义了__get__,__set__,__delete__方法的对象。<br>   描述器改变了对象属性的默认访问方式。<br>   当访问对象属性时，默认的行为方式如下：<br>a.x -&gt; a.__dict__[‘x’] -&gt; type(a).__dict__[‘x’]…..</p>
<p>当说访问的属性定义了描述器方法的时候，则以如下方式访问：<br>a.x -&gt; x.__get__(a, type(a))<br>a.x = 1 -&gt; x.__set__(a, 1)<br>del a.x -&gt; x.__delete__(a)</p>
<p>当通过类对象而不是实例对象访问时描述器方法的instance参数对None<br>当对象定义了__set__/__delete__中的任意一个或都定义时，此对象为一个数据描述器，数据描述器总是覆盖实例中重新定义的同名属性。如果对象只定义了__get__方法，则它为一个无数据描述器，实例中定义的属性可以覆盖此描述器。</p>
<h1 id="descriptor的应用"><a href="#descriptor的应用" class="headerlink" title="descriptor的应用"></a>descriptor的应用</h1><p>1.staticmethod()</p>
<pre><code>def staticmethod(f):
    class wrap(object):
        def __get__(self, instance, owner):
            return f
    return wrap()
</code></pre><p>这样就实现了一个简单的静态方法包裹函数。<br>2.classmethod()<br>与staticmethod类似</p>
<p>3.property</p>
<p>property函数有两种使用方法<br>方法一、</p>
<pre><code>class C:
    def __init__(self):
        self._x = None
    def getx(self):
        return self._x
    def setx(self, value):
        self._x = value
    def delx(self):
        del self._x
    x = property(getx, setx, delx, &quot;x property&quot;)
</code></pre><p>方法二、</p>
<pre><code>class C:
    def __init__(self):
        self._x = None
    @property
    def x(self):
        return self._x
    @x.setter
    def x(self, value):
        self._x = value
    @x.deleter
    def x(self):
        del self._x
</code></pre><h5 id="class-property-fget-None-fset-None-fdel-None-doc-None-简单实现"><a href="#class-property-fget-None-fset-None-fdel-None-doc-None-简单实现" class="headerlink" title="class property(fget=None, fset=None, fdel=None, doc=None)简单实现"></a>class property(fget=None, fset=None, fdel=None, doc=None)简单实现</h5><pre><code>class property(object):
    def __init__(self, fget=None, fset=None, \
                       fdel=None, doc=None):
        self._fget = fget
        self._fset = fset
        self._fdel = fdel
        self.__doc__ = doc
    def setter(self, f):
        self._fset = f
        return self
    def deleter(self, f):
        self._fdel = f
        return self
    def __get__(self, instance, owner):
        return self._fget(instance)
    def __set__(self, instance, value):
        self._fset(instance, value)
    def __delete__(self, instance):
        self._fdel(instance)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/jinja2-Template/" rel="next" title="jinja2-模板对象">
                <i class="fa fa-chevron-left"></i> jinja2-模板对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/sqlalchemy-engine/" rel="prev" title="sqlalchemy-engine">
                sqlalchemy-engine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Panda-pan" />
          <p class="site-author-name" itemprop="name">Panda-pan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor"><span class="nav-number">1.</span> <span class="nav-text">descriptor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor的应用"><span class="nav-number">2.</span> <span class="nav-text">descriptor的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#class-property-fget-None-fset-None-fdel-None-doc-None-简单实现"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">class property(fget=None, fset=None, fdel=None, doc=None)简单实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda-pan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
